ADMIN_PASSWORD=DuongNKer
ADMIN_USERNAME=Duong.Admin
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbweeivdDU0EKes6PCz_-b4E1Aa7iGLbsfhoBrPJNzQCiLUmkV-E79BAutazf_l4S9vf/exec
FLASK_ENV=production
GMAIL_APP_PASSWORD=eemzsgjlbdsgcicq
GMAIL_USER=quoctrieu581@gmail.com
GOOGLE_API_KEYS=AIzaSyC8sp7xVOE7LXYWOAiZJ1XHmukI_cU24aM,AIzaSyCUvaT1w2P9fAMmW8nE8rWmVnElgDFo3zw,AIzaSyBUdEo0xSWgHsInOBWtB7lMdUx7DvwLMCc,AIzaSyDGHmM-Dd0Mn2JhsVvi7h3o7Mi1vaQBQJY,AIzaSyBs5KjRQiDPsyqke-Ji_sKbIutuDwt6eWU,AIzaSyBm7lidu5IXybXdoNBnKoRPLrm7J5rmSGc,AIzaSyBO8jUoBKPktQamFnHrb_w03do_-VvcW2Y,AIzaSyBSHKcAdeVhy9IIKlmRCzF8xK_mqgF5Z1U
GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/google-credential.json
GOOGLE_SHEET_ID=1vK2DoSOi81ZA4NevtlucwaLKO_N4pyI8hbN-oTpDGWU
PAGE_ACCESS_TOKEN=EAASOspIVeggBPgr81dMIuaLkfvbjmZAu3AXFFZAviJ2AWICgY85CI5wILoBHRCh6k00Q0ErlPeWZBtU09jsLdrZAiArXZBZC12fd1HnxLLqZBiwXDj9V5hhkpU9dI3wu2LId8XHaOD93ZB09CrHaZCq0jTsWOrvZCrizLYPc1A943WD6HFe4UB6NjcxMqUdRKu6d7xbutgk8TX0diuYUYOjGMF
PYTHONUNBUFFERED=1
PYTHON_VERSION=3.11.9
SAFE_BROWSING_API_KEY=AIzaSyBT1Fcs8iUI5YYgqEmjHJGicSECKSn8oQ8
VERIFY_TOKEN=duongphamnker
ZALO_APP_ID=890934921615172529
ZALO_SECRET_KEY=SD1QE59zKnTV09W46NWP
ZALO_VERIFY_TOKEN=duongphamnker
